<?
$protoTypes = array(
    array(
        'ID' => '1',
        'DATE' => '1 марта 2013',
        'NAME' => 'Константин Константинопольский',
        'POSITION' => 'ОАО «Русское географическое общество» Путешественник',
        'PHOTO' => '/i/demo/fb/1.png',
        'RATING' => '9,2',
        'TEXT' => 'Номер бизнес-класс нам достался по&nbsp;акции. В&nbsp;ванной&nbsp;— унитаз, биде, ванна. Все принадлежности, даже зубные щетки. Телевизор ЖК&nbsp;на&nbsp;стене. Очень уютно. На&nbsp;столике вода питьевая минеральная, салфетки. Вобщем все есть. Завтрак включен&nbsp;— шведский стол&nbsp;— полно всего. На&nbsp;любой вкус.<br><br>Все понравилось очень! Контингент тоже приличный.'
    ),
    array(
        'ID' => '2',
        'DATE' => '24 февраля 2013',
        'NAME' => 'Ирина Скулкина',
        'POSITION' => 'ОАО «Вымпелком», генеральный директор',
        'PHOTO' => '/i/demo/fb/2.png',
        'RATING' => '8',
        'TEXT' => 'Очень уютно. На столике вода питьевая минеральная, салфетки. Вобщем все есть. Завтрак включен - шведский стол - полно всего. На любой вкус. Все понравилось очень! Контингент тоже приличный.',
    ),
    array(
        'ID' => '3',
        'DATE' => '24 февраля 2013',
        'NAME' => 'Исаак Ньютон',
        'POSITION' => 'Учёный',
        'PHOTO' => '/i/e/fb_ava.png',
        'TEXT' => 'После многих лет постоянной болезни растительная диета доставила мне, наконец, то&nbsp;облегчение, какое я&nbsp;напрасно надеялся получить от&nbsp;лекарств, и&nbsp;поэтому, из&nbsp;сочувствия к&nbsp;страждущим, у&nbsp;меня явилось горячее желание сообщить другим о&nbsp;благотворных испытанных мною результатах. С&nbsp;другой стороны, я&nbsp;хотел&nbsp;бы, по&nbsp;мере сил, содействовать уничтожению предрассудков, против которых человечество ведет борьбу, и&nbsp;которые касаются вопросов, имеющих такое близкое отношение к&nbsp;здоровью и&nbsp;счастью людей.',
    ),
    array(
        'ID' => '4',
        'DATE' => '24 февраля 2013',
        'NAME' => 'Максим Малышев',
        'POSITION' => 'Фрилансер',
        'PHOTO' => '/i/demo/fb/3.png',
        'RATING' => '10',
        'TEXT' => 'Очень хороший отель. Рекомендую друзьям и знакомым.',
    ),
    array(
        'ID' => '5',
        'DATE' => '12 января 2012',
        'NAME' => 'Тот, кто гасит свет',
        'POSITION' => 'Тихий ужас',
        'PHOTO' => '/i/demo/fb/4.png',
        'TEXT' => 'А вы заметили, что дети здесь поодиночке не ходят?',
    ),
    array(
        'ID' => '6',
        'DATE' => '7 июля 2012',
        'NAME' => 'Администрация AnyFly',
        'PHOTO' => '/i/demo/fb/5.png',
        'TEXT' => 'Подходи-покупай!',
    ),
    array(
        'ID' => '8',
        'DATE' => '1 мая 2012',
        'NAME' => 'Абрамчик',
        'POSITION' => 'Сын Розы Моисеевны',
        'PHOTO' => '/i/demo/fb/7.png',
        'RATING' => '8,6',
        'TEXT' => 'Мама не соврала — действительное было клёво :-)',
    ),
    array(
        'ID' => '7',
        'DATE' => '11 апреля 2012',
        'NAME' => 'Роза Моисеевна',
        'POSITION' => 'Домохозяйка',
        'PHOTO' => '/i/demo/fb/6.png',
        'RATING' => '5,6',
        'TEXT' => 'Мы&nbsp;с&nbsp;Абрамчиком ездили, нам всё очень понравилось!!11 очень обходительный персонал и&nbsp;удобное биде!',
    ),

);


$perPage = 3;


$fullList = $protoTypes;
$length = sizeof($fullList);

$prepared = array();

$start = ($_GET['page']-1)*$perPage;
$end = $start+$perPage;
for($i = $start; $i < $end; $i++ ) {
    if(isset($fullList[$i])) {
        $prepared[] = $fullList[$i];
    }
}


$totalPages = ceil($length/$perPage);
$hotels = array(
    'show' => $totalPages!=$_GET['page'] ? ($_GET['page']*$perPage) : $length,
    'total' => $length,
    'per_page' => $perPage,
    'pages' => $totalPages,
    'list' => $prepared
);




header('Content-Type: application/json');
echo json_encode($hotels);
die();