<h3>Соглашение между пользователем (клиентом) системы бронирования на сайте www.Anyfly.ru, принадлежащего ООО «Трэвел
    эстейт» </h3>
<p><strong>Активация любого раздела в&nbsp;системе бронирования сайта www.</strong><strong>anyfly</strong><strong>.ru
    означает выражение согласия пользователя с&nbsp;предложениями в&nbsp;данном разделе. </strong></p>
<p><strong>Активация раздела «оплата»</strong><strong> (проставление специального знака («галочки») на&nbsp;странице
    оформления заказа) </strong><strong> в&nbsp;системе бронирования <a href="http://www.anyfly.ru">www.anyfly.ru</a>&nbsp;—
    равносильна акцепту оферты (</strong><strong>ст.&nbsp;435 и&nbsp;ч.&nbsp;2&nbsp;ст.&nbsp;437&nbsp;ГК РФ, п.&nbsp;3&nbsp;ст.&nbsp;438&nbsp;ГК
    РФ), т.е. окончательному согласию пользователя со&nbsp;всеми условиями бронирования на&nbsp;сайте
    www.</strong><strong>anyfly</strong><strong>.ru, условиями Настоящего соглашения и&nbsp;подписанию его
    сторонами.</strong></p>
<p><strong>Соглашаясь с&nbsp;условиями настоящего Соглашения, Вы:</strong></p>
<ol>
    <li>Подтверждаете свою дееспособность, финансовую состоятельность, а&nbsp;также осознаёте ответственность за&nbsp;обязательства,
        возложенные на&nbsp;Вас в&nbsp;результате заключения настоящего Соглашения и&nbsp;использования Сайта;
    </li>
    <li>Гарантируете, что будете использовать Сайт, в&nbsp;соответствии с&nbsp;настоящим Соглашением и&nbsp;только в&nbsp;своих
        законных интересах либо в&nbsp;интересах другого лица, для которого&nbsp;Вы юридически уполномочены действовать;
    </li>
    <li>Подтверждаете достоверность вводимых Вами при использовании Сайта личных данных, а&nbsp;также личных данных лиц,
        в&nbsp;чьих законных интересах&nbsp;Вы уполномочены действовать, принимаете на&nbsp;себя всю ответственность за&nbsp;их&nbsp;точность,
        полноту и&nbsp;достоверность;
    </li>
    <li>Соглашаетесь с&nbsp;тем, что все договоры о&nbsp;предоставлении услуг размещения, страхования или иных услуг,
        информация о&nbsp;которых размещена на&nbsp;Сайте, заключаются Вами напрямую с&nbsp;организациями-поставщиками,
        предоставляющими эти услуги.
    </li>
    <li>Берете на&nbsp;себя обязательство информировать других лиц, в&nbsp;чьих законных интересах&nbsp;Вы уполномочены
        действовать, по&nbsp;поводу требований, условий и&nbsp;ограничений, которые могут применяться поставщиками услуг
        при бронировании, оформлении и&nbsp;оплате услуг на&nbsp;Сайте. При этом соглашаетесь с&nbsp;тем, что каждая
        приобретаемая Вами услуга является самостоятельным продуктом сделки. Приобретение на&nbsp;Сайте нескольких услуг
        одновременно не&nbsp;создает комплекса приобретенных услуг. Отношения, возникающие в&nbsp;связи с&nbsp;предоставлением
        каждой из&nbsp;услуг, регулируются отдельно и&nbsp;не&nbsp;связаны с&nbsp;отношениями, возникающими в&nbsp;связи
        с&nbsp;предоставлением иных услуг.
    </li>
    <li>Даете свое согласие на&nbsp;обработку личных данных в&nbsp;целях исполнения настоящего соглашения и&nbsp;договоров
        с&nbsp;организациями-поставщиками, предоставляющими услуги.
    </li>
    <li>Гарантируете, что все сведения, размещаемые Вами на&nbsp;Сайте, будут содержать действительную, точную и&nbsp;полную
        информацию;
    </li>
    <li>Будете отстаивать информацию о&nbsp;вашей учетной записи, осуществлять контроль и&nbsp;нести полную
        ответственность за&nbsp;любое использование вашей учетной записи кем-то, кроме Вас. Мы&nbsp;оставляем за&nbsp;собой
        право по&nbsp;собственному усмотрению отказывать в&nbsp;доступе к&nbsp;Сайту в&nbsp;любой момент за&nbsp;нарушение
        настоящего Соглашения.
    </li>
</ol>
<p><strong>Кроме того, активация раздела «оплата»</strong><strong> (проставление специального знака («галочки») на&nbsp;странице
    оформления заказа), предполагает Ваше знание полной и&nbsp;достоверной информации:</strong></p>
<p>— <em>о правилах въезда в&nbsp;страну (место) временного пребывания и&nbsp;выезда из&nbsp;страны (места) временного
    пребывания, включая сведения о&nbsp;необходимости наличия визы для въезда в&nbsp;страну&nbsp;и (или) выезда из&nbsp;страны
    временного пребывания;</em></p>
<p>— <em>об основных документах, необходимых для въезда в&nbsp;страну (место) временного пребывания и&nbsp;выезда из&nbsp;страны
    (места) временного пребывания;</em></p>
<p>— <em>об опасностях, с&nbsp;которыми Турист может встретиться при совершении путешествия; </em></p>
<p>— <em>о таможенных, пограничных, медицинских, санитарно-эпидемиологических и&nbsp;иных правилах (в&nbsp;объеме,
    необходимом для совершения путешествия);</em></p>
<p>— <em>о месте нахождения, почтовых адресах и&nbsp;номерах контактных телефонов органов государственной власти
    Российской Федерации, дипломатических представительств и&nbsp;консульских учреждений Российской Федерации,
    находящихся в&nbsp;стране (месте) временного пребывания, в&nbsp;которые турист может обратиться в&nbsp;случае
    возникновения в&nbsp;стране (месте) временного пребывания чрезвычайных ситуаций или иных обстоятельств, угрожающих
    безопасности его жизни и&nbsp;здоровья, а&nbsp;также в&nbsp;случаях возникновения опасности причинения вреда
    имуществу;</em></p>
<p>— <em>об адресе (месте пребывания) и&nbsp;номере контактного телефона в&nbsp;стране (месте) временного пребывания
    руководителя группы несовершеннолетних туристов (экскурсантов) в&nbsp;случае, если туристский продукт включает в&nbsp;себя
    организованный выезд группы несовершеннолетних туристов (экскурсантов) без сопровождения родителей, усыновителей,
    опекунов или попечителей;</em></p>
<p>— <em>о национальных и&nbsp;религиозных особенностях страны (места) временного пребывания.</em></p>
<h4>ПОЛУЧЕНИЕ И&nbsp;ПОЛЬЗОВАНИЕ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИЕЙ</h4>
<p>Компания ООО «Трэвел Эстейт» получает персональную (личную) информацию о&nbsp;Вас, когда&nbsp;Вы регистрируетесь в&nbsp;качестве
    пользователя, когда&nbsp;Вы пользуетесь нашими службами или продуктами, находясь на&nbsp;сайте <strong>www.</strong><strong>anyfly</strong><strong>.ru</strong>.
</p>
<p>Когда Вы&nbsp;регистрируетесь на&nbsp;сайте <strong>www.</strong><strong>anyfly</strong><strong>.ru</strong>, мы&nbsp;спрашиваем
    Ваши имя и&nbsp;фамилию, а&nbsp;также ряд дополнительных (обязательных для бронирования) данных. Все эти данные
    необходимы для реализации возможности бронирования услуг, представленных на&nbsp;сайте <strong>www.</strong><strong>anyfly</strong><strong>.ru</strong>,
    в&nbsp;некоторых случаях запрашивается адрес электронной почты (e-mail) и&nbsp;номер телефона, который нужен для
    оперативной и&nbsp;безопасной связи с&nbsp;Вами в&nbsp;экстренных случаях. Этот адрес и&nbsp;телефон никогда не&nbsp;будет
    использоваться ООО «Трэвел Эстейт» ни&nbsp;для каких рассылок, кроме тех, которые необходимы для непосредственной
    деятельности по&nbsp;бронированию услуг и&nbsp;оповещения зарегистрированных пользователях сайта
    <strong>www.</strong><strong>anyfly</strong><strong>.ru</strong> о&nbsp;проводимых акциях, существующих спец
    предложениях и&nbsp;иной оперативной информации.</p>
<h4>РАСКРЫТИЕ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</h4>
<p>ООО «Трэвел Эстейт» никому не&nbsp;передает, не&nbsp;продает и&nbsp;не&nbsp;разглашает персональную (личную)
    информацию клиентов, а&nbsp;также другую информацию о&nbsp;клиентах. </p>
<p>Персональная информация о&nbsp;пользователе (клиенте) может быть передана только тем, третьим лицам, которые
    участвуют в&nbsp;бронировании и&nbsp;оказании услуг представленных на&nbsp;сайте.</p>
<h4>БЕЗОПАСНОСТЬ</h4>
<p>Доступ к&nbsp;личной информации о&nbsp;пользователе сайтом
    <strong>www.</strong><strong>anyfly</strong><strong>.ru</strong> или его персональным настройкам защищен паролем,
    межсетевым экраном, передается по&nbsp;сети в&nbsp;зашифрованном виде, дополнительная защита конфиденциальной
    информации пользователя осуществляется системами безопасности сайта<strong>
        www.</strong><strong>anyfly</strong><strong>.ru</strong></p>
<h4>ПРАВИЛА ПОЛЬЗОВАНИЯ САЙТОМ www.anyfly.ru</h4>
<p>Вся информация, расположенная на&nbsp;сайте, инфраструктура сайта и&nbsp;программное обеспечение сайта
    <strong>www.</strong><strong>anyfly</strong><strong>.ru</strong> является собственностью ООО «Трэвел Эстейт», также
    компании ООО «Трэвел Эстейт» принадлежит исключительное право на&nbsp;доменное имя <strong>www.</strong><strong>anyfly</strong><strong>.ru</strong>.
    Перечисленные права зарегистрированы в&nbsp;надлежащем порядке и&nbsp;находятся под охраной действующего
    законодательства. Любые торговые марки, названия юридических лиц, логотипы и&nbsp;другие атрибуты авторских прав,
    которые в&nbsp;том или ином виде присутствуют на&nbsp;сайте, являются собственностью их&nbsp;владельцев и&nbsp;соответствующим
    образом защищены. Сайт <strong>www.</strong><strong>anyfly</strong><strong>.ru</strong>, его владельцы и&nbsp;партнёры
    дают право пользователю загружать, распечатывать и&nbsp;использовать информацию, представленную на&nbsp;сайте только
    для личного, некоммерческого использования. Любые действия с&nbsp;инфраструктурой сайта и&nbsp;его содержанием,
    противоречащие целям и&nbsp;задачам для которых создан сайт
    <strong>www.</strong><strong>anyfly</strong><strong>.ru</strong>, любое цитирование материалов, представленных на&nbsp;сайте,
    ссылки на&nbsp;сайт и&nbsp;расположенную на&nbsp;нем информацию и&nbsp;другое использование в&nbsp;коммерческих
    целях сайта возможно только с&nbsp;письменного согласия компании ООО «Трэвел Эстейт». </p>
<h4>ОБЩИЕ ПОЛОЖЕНИЯ</h4>
<p>Система бронирования сайта <strong>www.</strong><strong>anyfly</strong><strong>.ru</strong> создана как сетевой
    информационный продукт для облегчения пользователю процесса ознакомления с&nbsp;предложениями гостиниц и&nbsp;прямого,
    он-лайн бронирования проживания, а&nbsp;также заказа других сопутствующих услуг. Компания ООО «Трэвел Эстейт», как и&nbsp;принадлежащий
    ей&nbsp;сайт, не&nbsp;оказывает туроператорские и&nbsp;турагентские услуги и&nbsp;не&nbsp;является субъектом права,
    регулирующего данные отношения, все договора о&nbsp;проживании в&nbsp;гостиницах и&nbsp;договора о&nbsp;предоставлении
    других услуг, информация о&nbsp;которых представлена на&nbsp;сайте, заключаются пользователем сайта напрямую, с&nbsp;лицами
    эти услуги предоставляющими.</p>
<p>Если по&nbsp;какой-либо причине гостиницы и&nbsp;другие партнеры системы бронирования сайта
    <strong>www.</strong><strong>anyfly</strong><strong>.ru</strong> не&nbsp;предоставили для размещения на&nbsp;сайте
    <strong>www.</strong><strong>anyfly</strong><strong>.ru</strong> информацию об&nbsp;особых требованиях и&nbsp;условиях
    при осуществлении бронирования проживания и&nbsp;других сопутствующих услугах или предоставили для размещения на&nbsp;сайте
    <strong>www.</strong><strong>anyfly</strong><strong>.ru</strong> не&nbsp;полный перечень особых требовании и&nbsp;условии
    при осуществлении бронирования проживания и&nbsp;других сопутствующих услуг, то&nbsp;в&nbsp;перечисленных случаях
    данные обстоятельства (отсутствие либо неполнота сведений) не&nbsp;могут служить причиной&nbsp;и (или) основанием
    для предъявления претензий сайту <strong>www.</strong><strong>anyfly</strong><strong>.ru</strong> и&nbsp;(или) его
    владельцам, поскольку предоставление, содержание и&nbsp;полнота данной информации всецело зависят от&nbsp;гостиниц и&nbsp;других
    партнеров системы бронирования сайта <strong>www.</strong><strong>anyfly</strong><strong>.ru</strong>, которые в&nbsp;свою
    очередь являются обособленными, автономными, независимыми от&nbsp;сайта <strong>www.</strong><strong>anyfly</strong><strong>.ru</strong>
    и&nbsp;его владельцев юридическими лицами, несущими всю полноту ответственности в&nbsp;случаях неправомерных
    действий с&nbsp;их&nbsp;стороны, в&nbsp;том числе и&nbsp;за&nbsp;введение в&nbsp;заблуждение своих клиентов
    относительно предоставляемых услуг.</p>
<p>Нарушение особых требований и&nbsp;условий, предъявляемых гостиницами и&nbsp;другими партнерами сайта, может повлечь
    недействительность брони и(или) применение штрафных санкций со&nbsp;стороны партнеров системы бронирования сайта
    <strong>www.</strong><strong>anyfly</strong><strong>.ru</strong>.</p>
<p>При отмене или изменении бронирования после даты заезда в&nbsp;гостиницу частичный или полный возврат не&nbsp;производится.
    О&nbsp;случаях позднего заезда или неявки в&nbsp;гостиницу необходимо проинформировать заранее. В&nbsp;противном
    случае гостиница оставляет за&nbsp;собой право отменить резервацию с&nbsp;полным удержанием средств.</p>
<h4>ПРАВИЛА И&nbsp;ОГРАНИЧЕНИЯ ПОСТАВЩИКА</h4>
<p>Вы&nbsp;признаете, что некоторые поставщики, предлагающие определенные услуги и/или деятельность, могут потребовать,
    чтобы&nbsp;Вы подписали их&nbsp;отказ от&nbsp;обязательств перед использованием услуги или участием в&nbsp;деятельности,
    которую они предлагают. Вы&nbsp;понимаете, что любые нарушения подобных правил и&nbsp;ограничений могут привести к&nbsp;отмене
    бронирования(й), отказе в&nbsp;доступе к&nbsp;соответствующему продукту или услуге, утрате денежных сумм, уплаченных
    за&nbsp;бронирование(я) и/или списыванию с&nbsp;Вашего счета любой суммы, покрывающей затраты, понесенные нами в&nbsp;результате
    подобных нарушений.</p>
<h4>БРОНИРОВАНИЕ НОМЕРА С&nbsp;ПРЕДОПЛАТОЙ</h4>
<p>Гостиницы самостоятельно определяют стоимость номеров. Вы&nbsp;поручаете нам заказать бронирование по&nbsp;полной
    цене бронирования, которая включает стоимость номера, указанную на&nbsp;Веб-сайте, оплату налоговой компенсации и&nbsp;плату
    за&nbsp;услуги. Вы&nbsp;соглашаетесь на&nbsp;то, что компания снимет с&nbsp;Вашей кредитной карты сумму полной
    стоимости бронирования.</p>
<p>Вы&nbsp;можете отменить или изменить оплаченное заранее бронирование номера, но&nbsp;при этом&nbsp;Вы должны будете
    выплатить компенсацию за&nbsp;отмену или изменение, указанную в&nbsp;правилах и&nbsp;ограничениях для бронирования
    гостиничных номеров. </p>
<p>Если Вы&nbsp;не&nbsp;отменили и&nbsp;не&nbsp;изменили бронирование до&nbsp;истечения периода, предусмотренного
    правилами отмены бронирования, применимыми к&nbsp;гостинице, в&nbsp;которой&nbsp;Вы забронировали номер (данный
    период может быть различным в&nbsp;зависимости от&nbsp;гостиницы (обычно от&nbsp;24&nbsp;до&nbsp;72&nbsp;часов до&nbsp;даты
    прибытия), Вам надлежит внести плату за&nbsp;соответствующую стоимость номера за&nbsp;сутки, компенсацию налогов и&nbsp;услуги.
    В&nbsp;случае, если&nbsp;Вы не&nbsp;появитесь в&nbsp;отеле в&nbsp;первый забронированный день и&nbsp;планируете
    зарегистрироваться в&nbsp;последующие дни, Вы&nbsp;должны согласовать с&nbsp;нами изменения в&nbsp;бронировании не&nbsp;позднее
    чем в&nbsp;первый день бронирования, чтобы бронирование не&nbsp;было отменено.</p>
<p>Вы&nbsp;соглашаетесь выплатить любые компенсации, которые от&nbsp;Вас потребуются при отмене или изменении
    бронирования. В&nbsp;ограниченных случаях некоторые бронирования не&nbsp;могут быть отменены или изменены после их&nbsp;создания,
    как указано в&nbsp;правилах и&nbsp;ограничениях для бронирования гостиничных номеров. Вы&nbsp;соглашаетесь следовать
    правилам и&nbsp;условиям, касающимся оплаченного Вами заранее бронирования гостиничного номера.</p>
<h4>ПОРЯДОК ИЗМЕНЕНИЯ ДАННОГО СОГЛАШЕНИЯ</h4>
<p>Сайт <strong>www.</strong><strong>anyfly</strong><strong>.ru</strong> и&nbsp;его владельцы оставляют за&nbsp;собой
    право в&nbsp;любое время вносить изменения в&nbsp;условия пользования сайтом и&nbsp;системой бронирования, также
    вносить изменения в&nbsp;условия Настоящего соглашения до&nbsp;получения согласия с&nbsp;условиями Настоящего
    соглашения от&nbsp;пользователя, выраженного активацией раздела «проплата».</p>
<p>Новые условия вступают в&nbsp;силу для пользователя и&nbsp;компании ООО «Трэвел Эстейт» с&nbsp;момента их&nbsp;опубликования
    на&nbsp;сайте, если время вступления в&nbsp;силу новых условий специально не&nbsp;оговорено.</p>
<h4>ОТМЕНА БРОНИРОВАНИЯ</h4>
<p>Пользователь может отменить произведенное бронирование проживания в&nbsp;гостинице и&nbsp;другие услуги,
    предоставляемые партнерами сайта. При условии отмены бронирования в&nbsp;каждом конкретном случае возможно
    вступление в&nbsp;силу штрафных санкций в&nbsp;зависимости от&nbsp;условий, предъявляемых поставщиками услуг, вплоть
    до&nbsp;применения правила о&nbsp;безотзывности тарифа, при котором штрафы составляют сто процентов платежа за&nbsp;бронирование.
    Указанные специальные условия бронирования приведены в&nbsp;информации о&nbsp;бронируемых отелях и&nbsp;других
    бронируемых в&nbsp;системе услугах. В&nbsp;случае отмены бронирования пользователем система бронирования <strong>www.</strong><strong>anyfly</strong><strong>.ru</strong>
    комиссию за&nbsp;пользование системой не&nbsp;взимает.</p>
<h4>ОСНОВАНИЯ ОСВОБОЖДЕНИЯ ОТ&nbsp;ОТВЕТСТВЕННОСТИ</h4>
<p>Гостиничные и&nbsp;другие цены, отображенные на&nbsp;данном Веб-сайте, предлагаются только для ознакомления, и&nbsp;поставщики
    услуг не&nbsp;представляют никаких гарантий по&nbsp;поводу наличия определенных услуг и&nbsp;могут в&nbsp;любое
    время вносить изменения на&nbsp;данном сайте.</p>
<h4>ВОЗМЕЩЕНИЕ УЩЕРБА</h4>
<p>Вы&nbsp;обязуетесь поддержать и&nbsp;возместить убытки ООО «Трэвел Эстейт» и&nbsp;поставщикам услуг, размещенных на&nbsp;сайте,
    а&nbsp;также любым их&nbsp;должностным лицам, руководителям, сотрудникам и&nbsp;агентам в&nbsp;случае каких&nbsp;бы
    то&nbsp;ни&nbsp;было притязаний, предъявления исков, требований, взысканий, потерь, ущерба, штрафных санкций или
    других затрат любого рода, включая обоснованные, умеренные, разумные юридические или бухгалтерские гонорары,
    требуемые стороной в&nbsp;связи&nbsp;с: нарушением Вами данного Соглашения или документов, на&nbsp;которые оно
    ссылается; нарушения Вами каких-либо законов или прав стороны; или использования Вами данного Веб-сайта.</p>
<h4>ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ, ДОСТУПНОЕ НА&nbsp;ДАННОМ ВЕБ-САЙТЕ</h4>
<p>Любое программное обеспечение, которое возможно загрузить с&nbsp;данного Веб-сайта («Программное обеспечение»),
    является объектом авторского права ООО «Трэвел Эстейт» или ее&nbsp;поставщиков. Использование Вами данного
    Программного обеспечения регулируется условиями лицензионных соглашений с&nbsp;конечным пользователем, при наличии
    таковых, которые сопровождают Программное обеспечение или содержатся в&nbsp;нем («Лицензионное соглашение»). Вы&nbsp;не&nbsp;можете
    устанавливать или использовать любое Программное обеспечение, сопровождаемое Лицензионным Соглашением, до&nbsp;тех
    пор, пока не&nbsp;подтвердите согласие с&nbsp;условиями Лицензионного соглашения. Для Программного обеспечения,
    которое возможно загрузить с&nbsp;данного сайта и&nbsp;которое не&nbsp;сопровождается Лицензионным соглашением,
    настоящим пользователю предоставляется ограниченное, личное, не&nbsp;подлежащее передаче другим лицам право
    использовать данное Программное обеспечение для просмотра и&nbsp;другого использования данного Веб-сайта в&nbsp;соответствии
    с&nbsp;данными правилами и&nbsp;условиям и&nbsp;ни&nbsp;в&nbsp;каких других целях.</p>
<p>Обратите внимание, что все Программное обеспечение, в&nbsp;том числе все коды HTML и&nbsp;элементы управления Active&nbsp;X,
    содержащиеся на&nbsp;данном Веб-сайте, являются собственностью Компании ООО «Трэвел Эстейт» или ее&nbsp;поставщиков
    и&nbsp;защищены законами об&nbsp;авторском праве и&nbsp;условиями международных договоров. Любое копирование или
    распространение Программного обеспечения строго запрещено и&nbsp;может привести к&nbsp;серьезным гражданским и&nbsp;уголовным
    санкциям. Нарушители будут преследоваться по&nbsp;закону в&nbsp;максимально возможной степени.</p>
<p>БЕЗ ОГРАНИЧЕНИЙ, ВЫШЕУПОМЯНУТЫЕ КОПИРОВАНИЕ И&nbsp;ВОСПРОИЗВЕДЕНИЕ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ НА&nbsp;ДРУГИХ СЕРВЕРАХ
    ИЛИ МЕСТОПОЛОЖЕНИЯХ ДЛЯ ДАЛЬНЕЙШЕГО РАСПРОСТРАНЕНИЯ СТРОГО ЗАПРЕЩАЮТСЯ. ПРАВО НА&nbsp;ИСПОЛЬЗОВАНИЕ ПРОГРАММНОГО
    ОБЕСПЕЧЕНИЯ ГАРАНТИРУЕТСЯ (ЕСЛИ ВООБЩЕ ЕСТЬ), ТОЛЬКО СОГЛАСНО УСЛОВИЯМ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ.</p>
<h4>ДОГОВОРНАЯ ЮРИСДИКЦИЯ</h4>
<p>Данный Веб-сайт управляется юридическим лицом Швейцарии и&nbsp;данное соглашение регулируется законами Кантона
    Женева. Настоящим Вы&nbsp;соглашаетесь с&nbsp;тем, что все конфликты, относящиеся к&nbsp;использованию данного
    Веб-сайта, подпадают под исключительную юрисдикцию города Женева, кантон Женева, Швейцария и&nbsp;будут
    рассматриваться в&nbsp;суде указанной юрисдикции. Использование данного Веб-сайта не&nbsp;разрешено в&nbsp;пределах
    юрисдикции, не&nbsp;действующей на&nbsp;все положения данных правил и&nbsp;условий, в&nbsp;частности, на&nbsp;данный
    параграф.</p>
<p>Вы&nbsp;соглашаетесь, что в&nbsp;результате данного соглашения или использования данного Веб-сайта между Вами и&nbsp;Компанией
    ООО «Трэвел Эстейт» не&nbsp;возникает совместная деятельность, партнерство или трудовые отношения.</p>
<p>Представление нами данного Соглашения является предметом существующих законов и&nbsp;юридических процессов, и&nbsp;содержание
    данного Соглашения не&nbsp;ограничивает наше право следовать требованиям закона или другим правительственным или
    юридическим требованиям, относящимся к&nbsp;использованию данного Веб-сайта или информации, представленной на&nbsp;нем
    или собранной нами.</p>
<p>Если какая-либо часть данного соглашения кажется незаконной, недействительной или не&nbsp;имеющей законной силы, это
    не&nbsp;влияет на&nbsp;действительность, законность или обязательность к&nbsp;исполнению прочих положений. Наша
    неспособность привести в&nbsp;исполнение любое положение данного Соглашения в&nbsp;любое время или задержка
    приведения в&nbsp;исполнение не&nbsp;отменяют нашего права привести в&nbsp;действие любое(ые) другое(ие)
    положение(я) с&nbsp;настоящего момента и&nbsp;в&nbsp;будущем.</p>
<p>Данное Соглашение (и&nbsp;любые другие правила и&nbsp;условия, на&nbsp;которые оно ссылается) представляет собой
    полное соглашение между Вами и&nbsp;нашей компанией в&nbsp;отношении данного Веб-сайта и&nbsp;заменяет все
    предшествующие или единовременные коммуникации и&nbsp;предложения между Вами и&nbsp;нашей компанией, полученные
    электронным способом, устно или письменно. Печатная версия данного Соглашения и&nbsp;любые извещения, полученные в&nbsp;электронной
    форме, должны действовать в&nbsp;юридических или административных процедурах, основанных на&nbsp;данном соглашении
    или имеющих к&nbsp;нему отношение, в&nbsp;той&nbsp;же степени и&nbsp;на&nbsp;тех&nbsp;же условиях, как и&nbsp;другие
    деловые документы и&nbsp;записи, изначально произведенные и&nbsp;хранящиеся в&nbsp;печатной форме.</p>
<p>Права, определенно не&nbsp;представленные в&nbsp;данном документе, защищены в&nbsp;соответствии с&nbsp;действующим
    законом.</p>
<h4>РАЗДЕЛЫ СОГЛАШЕНИЯ</h4>
<p>Заглавие, разделы и&nbsp;заголовки разделов Настоящего соглашения и&nbsp;их&nbsp;расположение в&nbsp;тексте введены
    исключительно для удобства пользователя и&nbsp;никак не&nbsp;влияют на&nbsp;условия и&nbsp;положения договора и&nbsp;не&nbsp;могут
    использоваться в&nbsp;целях толкования Настоящего договора.</p>
<h4>НАШИ РЕКВИЗИТЫ</h4>
<div class="left_border">
    <p>ООО «Трэвел Эстейт» Общество с&nbsp;ограниченной ответственностью «Трэвел Эстейт»</p>

    <p>«Travel Estate» L.L.C. (Limited liability company «Travel Estate»)</p>

    <p>117292, г. Москва, Нахимовский проспект, д. 52/27 помещение Б</p>

    <p>Р/счет: 40702810400003268400</p>

    <p>в&nbsp;ОАО АКБ «РУССОБАНК» г. Москва</p>

    <p>Кор/счет: 30101810800000000294&nbsp;в ОПЕРУ МГТУ Банка России по&nbsp;г. Москве</p>

    <p>БИК 044525294</p>

    <p>ОГРН 1107746781218</p>

    <p>ИНН 7728749503</p>

    <p>КПП 772801001</p>

    <p>ОКВЭД 63.30</p>
</div>