<h3>Условия оплаты бронирования</h3>
<p>Система бронирования сайта www.anyfly.ru создана как сетевой информационный продукт для облегчения пользователю
    процесса ознакомления с&nbsp;предложениями гостиниц и&nbsp;прямого, он-лайн бронирования проживания, а&nbsp;также
    заказа других сопутствующих услуг. Компания ООО «Трэвел Эстейт», как и&nbsp;принадлежащий ей&nbsp;сайт, не&nbsp;оказывает
    туроператорские и&nbsp;турагентские услуги и&nbsp;не&nbsp;является субъектом права, регулирующего данные отношения,
    все договоры о&nbsp;проживании в&nbsp;гостиницах и&nbsp;договоры о&nbsp;предоставлении других услуг, информация о&nbsp;которых
    представлена на&nbsp;сайте, заключаются пользователем сайта напрямую, с&nbsp;лицами эти услуги предоставляющими.</p>
<p>Гостиницы самостоятельно определяют стоимость номеров. Вы&nbsp;поручаете нам заказать бронирование по&nbsp;полной
    цене бронирования, которая включает стоимость номера, указанную на&nbsp;веб-сайте, оплату налоговой компенсации и&nbsp;плату
    за&nbsp;услуги. Вы&nbsp;соглашаетесь на&nbsp;то, что компания снимет с&nbsp;Вашей кредитной карты сумму полной
    стоимости бронирования.</p>
<p>Вы&nbsp;можете отменить или изменить оплаченное заранее бронирование номера, но&nbsp;при этом&nbsp;Вы должны будете
    выплатить компенсацию за&nbsp;отмену или изменение, указанную в&nbsp;правилах и&nbsp;ограничениях для бронирования
    гостиничных номеров, а&nbsp;также заказа других сопутствующих услуг.</p>
<p>Если Вы&nbsp;не&nbsp;отменили и&nbsp;не&nbsp;изменили бронирование до&nbsp;истечения периода, предусмотренного
    правилами отмены бронирования, применимыми к&nbsp;гостинице, в&nbsp;которой&nbsp;Вы забронировали номер (данный
    период может быть различным в&nbsp;зависимости от&nbsp;гостиницы (обычно от&nbsp;24&nbsp;до&nbsp;72&nbsp;часов до&nbsp;даты
    прибытия), Вам надлежит внести плату за&nbsp;соответствующую стоимость номера за&nbsp;сутки, компенсацию налогов и&nbsp;услуги.
    В&nbsp;случае, если&nbsp;Вы не&nbsp;появитесь в&nbsp;отеле в&nbsp;первый забронированный день и&nbsp;планируете
    зарегистрироваться в&nbsp;последующие дни, Вы&nbsp;должны согласовать с&nbsp;нами изменения в&nbsp;бронировании не&nbsp;позднее
    чем в&nbsp;первый день бронирования, чтобы бронирование не&nbsp;было отменено.</p>
<p>Вы&nbsp;соглашаетесь выплатить любые компенсации, которые от&nbsp;Вас потребуются при отмене или изменении
    бронирования. В&nbsp;ограниченных случаях некоторые бронирования не&nbsp;могут быть отменены или изменены после их&nbsp;создания,
    как указано в&nbsp;правилах и&nbsp;ограничениях для бронирования гостиничных номеров. Вы&nbsp;соглашаетесь следовать
    правилам и&nbsp;условиям, касающимся оплаченного Вами заранее бронирования гостиничного номера и&nbsp;заказа других
    сопутствующих услуг.</p>
<p>Оплата настоящего счета предполагает Ваше знание полной и&nbsp;достоверной информации:</p>
<ul>
    <li>о&nbsp;правилах въезда в&nbsp;страну (место) временного пребывания и&nbsp;выезда из&nbsp;страны (места)
        временного пребывания, включая сведения о&nbsp;необходимости наличия визы для въезда в&nbsp;страну&nbsp;и (или)
        выезда из&nbsp;страны временного пребывания;
    </li>
    <li>об&nbsp;основных документах, необходимых для въезда в&nbsp;страну (место) временного пребывания и&nbsp;выезда из&nbsp;страны
        (места) временного пребывания;
    </li>

    <li>об&nbsp;опасностях, с&nbsp;которыми Турист может встретиться при совершении путешествия;</li>

    <li>о&nbsp;таможенных, пограничных, медицинских, санитарно-эпидемиологических и&nbsp;иных правилах (в&nbsp;объеме,
        необходимом для совершения путешествия);
    </li>

    <li>о&nbsp;месте нахождения, почтовых адресах и&nbsp;номерах контактных телефонов органов государственной власти
        Российской Федерации, дипломатических представительств и&nbsp;консульских учреждений Российской Федерации,
        находящихся в&nbsp;стране (месте) временного пребывания, в&nbsp;которые турист может обратиться в&nbsp;случае
        возникновения в&nbsp;стране (месте) временного пребывания чрезвычайных ситуаций или иных обстоятельств,
        угрожающих безопасности его жизни и&nbsp;здоровья, а&nbsp;также в&nbsp;случаях возникновения опасности
        причинения вреда имуществу;
    </li>
    <li>об&nbsp;адресе (месте пребывания) и&nbsp;номере контактного телефона в&nbsp;стране (месте) временного пребывания
        руководителя группы несовершеннолетних туристов (экскурсантов) в&nbsp;случае, если туристский продукт включает в&nbsp;себя
        организованный выезд группы несовершеннолетних туристов (экскурсантов) без сопровождения родителей,
        усыновителей, опекунов или попечителей;
    </li>

    <li>о&nbsp;национальных и&nbsp;религиозных особенностях страны (места) временного пребывания</li>
</ul>
